APP_PORT=2000
TZ=Asia/Jakarta
SECRET_KEY=
NODE_ENV=development

#SENTRY
SENTRY_DSN=
SENTRY_TRACE_RATE=1.0

#REDIS
REDIS_HOST=
REDIS_PORT=

#BASIC AUTH
USERNAME_BASIC=
PASSWORD_BASIC=

#MONGO
MONGO_URL=

#AWS S3
AWS_BUCKET_ID=
AWS_SECRET_KEY=
CASE_BUCKET_NAME=
HISTORY_BUCKET_NAME=
SIGNED_URL_METHOD=

#EMAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=